# native_activity

app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/native_activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/native_activity/: MainActivity.java
app/src/main/jni/: Android.mk  main.c
app/src/main/jni/src/: Util.cpp  main.c
app/src/test/java/com/example/native_activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
